<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1684918480">
  <project timestamp="1684918480">
    <file name="/home/missivaeak/dbwebb-kurser/mvc/me/report/src/Game/CardCollectionAbstract.php">
      <class name="App\Game\CardCollectionAbstract" namespace="global">
        <metrics complexity="18" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="35" coveredelements="35"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="37"/>
      <line num="18" type="stmt" count="37"/>
      <line num="21" type="method" name="add" visibility="public" complexity="1" crap="1" count="33"/>
      <line num="23" type="stmt" count="33"/>
      <line num="29" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="31" type="stmt" count="11"/>
      <line num="37" type="method" name="getFaces" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="42" type="stmt" count="1"/>
      <line num="45" type="stmt" count="2"/>
      <line num="48" type="method" name="getEmptyWarning" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="53" type="method" name="getCardsRemaining" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="55" type="stmt" count="6"/>
      <line num="58" type="method" name="revealAll" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="65" type="method" name="hideAll" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="72" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="77" type="method" name="draw" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <line num="82" type="method" name="drawByPattern" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="84" type="stmt" count="7"/>
      <line num="86" type="stmt" count="7"/>
      <line num="87" type="stmt" count="7"/>
      <line num="89" type="stmt" count="7"/>
      <line num="92" type="method" name="getByPattern" visibility="public" complexity="4" crap="4" count="7"/>
      <line num="94" type="stmt" count="7"/>
      <line num="95" type="stmt" count="6"/>
      <line num="96" type="stmt" count="6"/>
      <line num="100" type="stmt" count="3"/>
      <metrics loc="103" ncloc="94" classes="1" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="35" coveredelements="35"/>
    </file>
    <file name="/home/missivaeak/dbwebb-kurser/mvc/me/report/src/Game/CardInterface.php">
      <metrics loc="19" ncloc="19" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/missivaeak/dbwebb-kurser/mvc/me/report/src/Game/Discard.php">
      <class name="App\Game\Discard" namespace="global">
        <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </class>
      <line num="9" type="method" name="getTopCard" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="11" type="stmt" count="2"/>
      <line num="12" type="stmt" count="2"/>
      <line num="13" type="stmt" count="1"/>
      <line num="15" type="stmt" count="1"/>
      <metrics loc="18" ncloc="18" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
    </file>
    <file name="/home/missivaeak/dbwebb-kurser/mvc/me/report/src/Game/Game.php">
      <class name="App\Game\Game" namespace="global">
        <metrics complexity="26" methods="19" coveredmethods="19" conditionals="0" coveredconditionals="0" statements="51" coveredstatements="51" elements="70" coveredelements="70"/>
      </class>
      <line num="35" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="21"/>
      <line num="41" type="stmt" count="21"/>
      <line num="42" type="stmt" count="21"/>
      <line num="43" type="stmt" count="21"/>
      <line num="44" type="stmt" count="21"/>
      <line num="46" type="stmt" count="21"/>
      <line num="47" type="stmt" count="21"/>
      <line num="48" type="stmt" count="21"/>
      <line num="49" type="stmt" count="21"/>
      <line num="50" type="stmt" count="21"/>
      <line num="51" type="stmt" count="21"/>
      <line num="59" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="69" type="method" name="getOpponent" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="79" type="method" name="getWinThreshold" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="89" type="method" name="getKnockThreshold" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="99" type="method" name="getGinBonus" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="109" type="method" name="getUndercutBonus" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="111" type="stmt" count="2"/>
      <line num="119" type="method" name="getKnockBonus" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="121" type="stmt" count="2"/>
      <line num="129" type="method" name="getHandSize" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="131" type="stmt" count="2"/>
      <line num="137" type="method" name="deal" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="139" type="stmt" count="1"/>
      <line num="140" type="stmt" count="1"/>
      <line num="147" type="method" name="deckToDiscard" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="149" type="stmt" count="2"/>
      <line num="150" type="stmt" count="2"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="153" type="stmt" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="161" type="method" name="returnCards" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="163" type="stmt" count="1"/>
      <line num="164" type="stmt" count="1"/>
      <line num="165" type="stmt" count="1"/>
      <line num="166" type="stmt" count="1"/>
      <line num="167" type="stmt" count="1"/>
      <line num="168" type="stmt" count="1"/>
      <line num="169" type="stmt" count="1"/>
      <line num="170" type="stmt" count="1"/>
      <line num="171" type="stmt" count="1"/>
      <line num="172" type="stmt" count="1"/>
      <line num="183" type="method" name="setRound" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="185" type="stmt" count="2"/>
      <line num="193" type="method" name="getPlayerHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="195" type="stmt" count="1"/>
      <line num="203" type="method" name="getOpponentHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="205" type="stmt" count="1"/>
      <line num="213" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="215" type="stmt" count="1"/>
      <line num="223" type="method" name="getDiscard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="225" type="stmt" count="1"/>
      <line num="233" type="method" name="getRound" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="235" type="stmt" count="1"/>
      <line num="245" type="method" name="score" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="247" type="stmt" count="3"/>
      <line num="248" type="stmt" count="1"/>
      <line num="249" type="stmt" count="1"/>
      <line num="250" type="stmt" count="1"/>
      <line num="251" type="stmt" count="2"/>
      <line num="252" type="stmt" count="1"/>
      <line num="253" type="stmt" count="1"/>
      <line num="254" type="stmt" count="1"/>
      <line num="257" type="stmt" count="1"/>
      <metrics loc="260" ncloc="163" classes="1" methods="19" coveredmethods="19" conditionals="0" coveredconditionals="0" statements="51" coveredstatements="51" elements="70" coveredelements="70"/>
    </file>
    <file name="/home/missivaeak/dbwebb-kurser/mvc/me/report/src/Game/GinRummyHand.php">
      <class name="App\Game\GinRummyHand" namespace="global">
        <metrics complexity="10" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="27" coveredelements="27"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="17" type="stmt" count="13"/>
      <line num="18" type="stmt" count="13"/>
      <line num="22" type="method" name="getMelds" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="24" type="stmt" count="8"/>
      <line num="28" type="method" name="getMeldCards" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="30" type="stmt" count="2"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="37" type="method" name="getUnmatched" visibility="public" complexity="3" crap="3" count="7"/>
      <line num="39" type="stmt" count="7"/>
      <line num="41" type="stmt" count="7"/>
      <line num="42" type="stmt" count="7"/>
      <line num="43" type="stmt" count="6"/>
      <line num="47" type="stmt" count="7"/>
      <line num="49" type="stmt" count="7"/>
      <line num="52" type="method" name="addMeld" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="54" type="stmt" count="13"/>
      <line num="55" type="stmt" count="13"/>
      <line num="57" type="stmt" count="13"/>
      <line num="60" type="method" name="addToMeld" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="62" type="stmt" count="6"/>
      <line num="63" type="stmt" count="6"/>
      <line num="64" type="stmt" count="6"/>
      <line num="66" type="stmt" count="6"/>
      <line num="69" type="method" name="resetMelds" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="71" type="stmt" count="3"/>
      <metrics loc="74" ncloc="70" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="27" coveredelements="27"/>
    </file>
    <file name="/home/missivaeak/dbwebb-kurser/mvc/me/report/src/Game/GinRummyOpponentLogic.php">
      <class name="App\Game\GinRummyOpponentLogic" namespace="global">
        <metrics complexity="27" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="106" coveredstatements="106" elements="118" coveredelements="118"/>
      </class>
      <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="26" type="stmt" count="19"/>
      <line num="27" type="stmt" count="19"/>
      <line num="28" type="stmt" count="19"/>
      <line num="29" type="stmt" count="19"/>
      <line num="30" type="stmt" count="19"/>
      <line num="33" type="method" name="pickDiscard" visibility="public" complexity="2" crap="2" count="9"/>
      <line num="35" type="stmt" count="9"/>
      <line num="36" type="stmt" count="9"/>
      <line num="37" type="stmt" count="9"/>
      <line num="38" type="stmt" count="9"/>
      <line num="39" type="stmt" count="6"/>
      <line num="40" type="stmt" count="6"/>
      <line num="41" type="stmt" count="6"/>
      <line num="44" type="stmt" count="3"/>
      <line num="47" type="method" name="pickDeck" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="49" type="stmt" count="6"/>
      <line num="50" type="stmt" count="6"/>
      <line num="51" type="stmt" count="6"/>
      <line num="52" type="stmt" count="6"/>
      <line num="53" type="stmt" count="4"/>
      <line num="54" type="stmt" count="4"/>
      <line num="55" type="stmt" count="4"/>
      <line num="58" type="stmt" count="2"/>
      <line num="61" type="method" name="discard" visibility="public" complexity="4" crap="4" count="6"/>
      <line num="63" type="stmt" count="6"/>
      <line num="65" type="stmt" count="6"/>
      <line num="66" type="stmt" count="6"/>
      <line num="67" type="stmt" count="6"/>
      <line num="68" type="stmt" count="6"/>
      <line num="70" type="stmt" count="6"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="82" type="stmt" count="6"/>
      <line num="83" type="stmt" count="6"/>
      <line num="85" type="stmt" count="6"/>
      <line num="92" type="method" name="drawOrPass" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="94" type="stmt" count="4"/>
      <line num="95" type="stmt" count="4"/>
      <line num="96" type="stmt" count="4"/>
      <line num="99" type="stmt" count="2"/>
      <line num="106" type="method" name="drawDeckOrDrawDiscard" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="108" type="stmt" count="3"/>
      <line num="109" type="stmt" count="3"/>
      <line num="110" type="stmt" count="3"/>
      <line num="113" type="stmt" count="3"/>
      <line num="114" type="stmt" count="3"/>
      <line num="117" type="method" name="knockOrPass" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="119" type="stmt" count="4"/>
      <line num="120" type="stmt" count="4"/>
      <line num="121" type="stmt" count="4"/>
      <line num="122" type="stmt" count="2"/>
      <line num="124" type="stmt" count="2"/>
      <line num="127" type="method" name="addToPlayersMeld" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="129" type="stmt" count="2"/>
      <line num="130" type="stmt" count="2"/>
      <line num="131" type="stmt" count="2"/>
      <line num="132" type="stmt" count="2"/>
      <line num="134" type="stmt" count="2"/>
      <line num="135" type="stmt" count="2"/>
      <line num="136" type="stmt" count="2"/>
      <line num="137" type="stmt" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <line num="139" type="stmt" count="1"/>
      <line num="141" type="stmt" count="1"/>
      <line num="142" type="stmt" count="1"/>
      <line num="143" type="stmt" count="1"/>
      <line num="148" type="stmt" count="2"/>
      <line num="151" type="method" name="mainStep" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="153" type="stmt" count="2"/>
      <line num="154" type="stmt" count="2"/>
      <line num="155" type="stmt" count="2"/>
      <line num="156" type="stmt" count="2"/>
      <line num="159" type="stmt" count="2"/>
      <line num="160" type="stmt" count="2"/>
      <line num="162" type="stmt" count="2"/>
      <line num="163" type="stmt" count="2"/>
      <line num="164" type="stmt" count="1"/>
      <line num="165" type="stmt" count="1"/>
      <line num="166" type="stmt" count="1"/>
      <line num="167" type="stmt" count="1"/>
      <line num="168" type="stmt" count="1"/>
      <line num="169" type="stmt" count="1"/>
      <line num="172" type="stmt" count="1"/>
      <line num="173" type="stmt" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="178" type="method" name="knockStep" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="182" type="stmt" count="1"/>
      <line num="183" type="stmt" count="1"/>
      <line num="185" type="stmt" count="1"/>
      <line num="187" type="stmt" count="1"/>
      <line num="190" type="method" name="topCardChoiceStep" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="192" type="stmt" count="3"/>
      <line num="193" type="stmt" count="3"/>
      <line num="194" type="stmt" count="3"/>
      <line num="195" type="stmt" count="3"/>
      <line num="197" type="stmt" count="3"/>
      <line num="198" type="stmt" count="1"/>
      <line num="199" type="stmt" count="1"/>
      <line num="202" type="stmt" count="3"/>
      <line num="203" type="stmt" count="1"/>
      <line num="204" type="stmt" count="1"/>
      <line num="205" type="stmt" count="1"/>
      <line num="208" type="stmt" count="3"/>
      <line num="209" type="stmt" count="3"/>
      <line num="211" type="stmt" count="3"/>
      <line num="214" type="method" name="topCardForcedStep" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="216" type="stmt" count="1"/>
      <line num="217" type="stmt" count="1"/>
      <line num="218" type="stmt" count="1"/>
      <line num="219" type="stmt" count="1"/>
      <line num="220" type="stmt" count="1"/>
      <line num="222" type="stmt" count="1"/>
      <metrics loc="225" ncloc="215" classes="1" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="106" coveredstatements="106" elements="118" coveredelements="118"/>
    </file>
    <file name="/home/missivaeak/dbwebb-kurser/mvc/me/report/src/Game/GinRummyScoring.php">
      <class name="App\Game\GinRummyScoring" namespace="global">
        <metrics complexity="39" methods="11" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="112" coveredstatements="109" elements="123" coveredelements="117"/>
      </class>
      <line num="16" type="method" name="findRuns" visibility="private" complexity="5" crap="5" count="3"/>
      <line num="20" type="stmt" count="3"/>
      <line num="21" type="stmt" count="3"/>
      <line num="22" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="30" type="stmt" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="51" type="method" name="findSets" visibility="private" complexity="7" crap="7.01" count="3"/>
      <line num="55" type="stmt" count="3"/>
      <line num="56" type="stmt" count="3"/>
      <line num="57" type="stmt" count="3"/>
      <line num="58" type="stmt" count="3"/>
      <line num="59" type="stmt" count="3"/>
      <line num="60" type="stmt" count="2"/>
      <line num="61" type="stmt" count="3"/>
      <line num="62" type="stmt" count="3"/>
      <line num="67" type="stmt" count="3"/>
      <line num="68" type="stmt" count="3"/>
      <line num="69" type="stmt" count="2"/>
      <line num="70" type="stmt" count="2"/>
      <line num="73" type="stmt" count="2"/>
      <line num="74" type="stmt" count="2"/>
      <line num="75" type="stmt" count="0"/>
      <line num="77" type="stmt" count="2"/>
      <line num="78" type="stmt" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <line num="81" type="stmt" count="2"/>
      <line num="87" type="method" name="fitUnmatchedCards" visibility="private" complexity="3" crap="3" count="3"/>
      <line num="89" type="stmt" count="3"/>
      <line num="90" type="stmt" count="3"/>
      <line num="91" type="stmt" count="3"/>
      <line num="93" type="stmt" count="3"/>
      <line num="94" type="stmt" count="2"/>
      <line num="95" type="stmt" count="2"/>
      <line num="96" type="stmt" count="2"/>
      <line num="97" type="stmt" count="2"/>
      <line num="101" type="stmt" count="3"/>
      <line num="104" type="method" name="meldRunsFirst" visibility="private" complexity="1" crap="1" count="3"/>
      <line num="106" type="stmt" count="3"/>
      <line num="107" type="stmt" count="3"/>
      <line num="108" type="stmt" count="3"/>
      <line num="109" type="stmt" count="3"/>
      <line num="110" type="stmt" count="3"/>
      <line num="113" type="method" name="meldSetsFirst" visibility="private" complexity="1" crap="1" count="3"/>
      <line num="115" type="stmt" count="3"/>
      <line num="116" type="stmt" count="3"/>
      <line num="117" type="stmt" count="3"/>
      <line num="118" type="stmt" count="3"/>
      <line num="119" type="stmt" count="3"/>
      <line num="122" type="method" name="meld" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="124" type="stmt" count="3"/>
      <line num="125" type="stmt" count="3"/>
      <line num="126" type="stmt" count="3"/>
      <line num="127" type="stmt" count="2"/>
      <line num="129" type="stmt" count="1"/>
      <line num="132" type="method" name="handScore" visibility="public" complexity="3" crap="3" count="6"/>
      <line num="134" type="stmt" count="6"/>
      <line num="135" type="stmt" count="6"/>
      <line num="136" type="stmt" count="6"/>
      <line num="137" type="stmt" count="4"/>
      <line num="138" type="stmt" count="4"/>
      <line num="139" type="stmt" count="2"/>
      <line num="141" type="stmt" count="4"/>
      <line num="144" type="stmt" count="6"/>
      <line num="147" type="method" name="addToOthersMeld" visibility="public" complexity="8" crap="8.01" count="5"/>
      <line num="153" type="stmt" count="5"/>
      <line num="154" type="stmt" count="5"/>
      <line num="155" type="stmt" count="5"/>
      <line num="157" type="stmt" count="5"/>
      <line num="158" type="stmt" count="0"/>
      <line num="161" type="stmt" count="5"/>
      <line num="163" type="stmt" count="5"/>
      <line num="164" type="stmt" count="5"/>
      <line num="166" type="stmt" count="4"/>
      <line num="168" type="stmt" count="3"/>
      <line num="169" type="stmt" count="3"/>
      <line num="171" type="stmt" count="1"/>
      <line num="174" type="stmt" count="5"/>
      <line num="175" type="stmt" count="2"/>
      <line num="176" type="stmt" count="2"/>
      <line num="178" type="stmt" count="2"/>
      <line num="182" type="stmt" count="3"/>
      <line num="184" type="stmt" count="3"/>
      <line num="187" type="method" name="shouldCardMeldWithRun" visibility="private" complexity="3" crap="3" count="4"/>
      <line num="191" type="stmt" count="4"/>
      <line num="193" type="stmt" count="4"/>
      <line num="194" type="stmt" count="4"/>
      <line num="195" type="stmt" count="4"/>
      <line num="197" type="stmt" count="4"/>
      <line num="198" type="stmt" count="4"/>
      <line num="200" type="stmt" count="4"/>
      <line num="201" type="stmt" count="1"/>
      <line num="204" type="stmt" count="3"/>
      <line num="207" type="method" name="shouldCardMeldWithSet" visibility="private" complexity="2" crap="2.01" count="1"/>
      <line num="211" type="stmt" count="1"/>
      <line num="212" type="stmt" count="1"/>
      <line num="213" type="stmt" count="1"/>
      <line num="214" type="stmt" count="1"/>
      <line num="216" type="stmt" count="1"/>
      <line num="218" type="stmt" count="1"/>
      <line num="219" type="stmt" count="1"/>
      <line num="222" type="stmt" count="0"/>
      <line num="225" type="method" name="checkScoreDiff" visibility="public" complexity="4" crap="4" count="3"/>
      <line num="231" type="stmt" count="3"/>
      <line num="232" type="stmt" count="3"/>
      <line num="233" type="stmt" count="3"/>
      <line num="234" type="stmt" count="3"/>
      <line num="235" type="stmt" count="3"/>
      <line num="236" type="stmt" count="3"/>
      <line num="237" type="stmt" count="1"/>
      <line num="238" type="stmt" count="1"/>
      <line num="240" type="stmt" count="2"/>
      <line num="241" type="stmt" count="1"/>
      <line num="242" type="stmt" count="1"/>
      <line num="243" type="stmt" count="1"/>
      <line num="244" type="stmt" count="1"/>
      <line num="247" type="stmt" count="3"/>
      <metrics loc="250" ncloc="230" classes="1" methods="11" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="112" coveredstatements="109" elements="123" coveredelements="117"/>
    </file>
    <file name="/home/missivaeak/dbwebb-kurser/mvc/me/report/src/Game/Meld.php">
      <class name="App\Game\Meld" namespace="global">
        <metrics complexity="11" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="23" coveredelements="23"/>
      </class>
      <line num="13" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="11"/>
      <line num="15" type="stmt" count="11"/>
      <line num="16" type="stmt" count="11"/>
      <line num="17" type="stmt" count="11"/>
      <line num="19" type="stmt" count="11"/>
      <line num="20" type="stmt" count="10"/>
      <line num="21" type="stmt" count="9"/>
      <line num="22" type="stmt" count="9"/>
      <line num="24" type="stmt" count="1"/>
      <line num="28" type="method" name="isRun" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="30" type="stmt" count="7"/>
      <line num="33" type="method" name="isSet" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="35" type="stmt" count="7"/>
      <line num="38" type="method" name="getValue" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="40" type="stmt" count="4"/>
      <line num="41" type="stmt" count="1"/>
      <line num="44" type="stmt" count="4"/>
      <line num="46" type="stmt" count="4"/>
      <line num="50" type="method" name="getSuit" visibility="public" complexity="3" crap="3" count="5"/>
      <line num="52" type="stmt" count="5"/>
      <line num="53" type="stmt" count="1"/>
      <line num="56" type="stmt" count="5"/>
      <line num="58" type="stmt" count="5"/>
      <metrics loc="61" ncloc="60" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="23" coveredelements="23"/>
    </file>
    <file name="/home/missivaeak/dbwebb-kurser/mvc/me/report/src/Game/Player.php">
      <class name="App\Game\Player" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
      </class>
      <line num="12" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="14" type="stmt" count="4"/>
      <line num="15" type="stmt" count="4"/>
      <line num="18" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="23" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="28" type="method" name="addScore" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <metrics loc="33" ncloc="33" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
    </file>
    <file name="/home/missivaeak/dbwebb-kurser/mvc/me/report/src/Game/Round.php">
      <class name="App\Game\Round" namespace="global">
        <metrics complexity="20" methods="12" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="36" elements="49" coveredelements="47"/>
      </class>
      <line num="31" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="33" type="stmt" count="10"/>
      <line num="34" type="stmt" count="10"/>
      <line num="35" type="stmt" count="10"/>
      <line num="36" type="stmt" count="10"/>
      <line num="37" type="stmt" count="10"/>
      <line num="38" type="stmt" count="10"/>
      <line num="41" type="method" name="randomiseDealer" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="43" type="stmt" count="3"/>
      <line num="44" type="stmt" count="3"/>
      <line num="46" type="stmt" count="3"/>
      <line num="47" type="stmt" count="3"/>
      <line num="49" type="stmt" count="3"/>
      <line num="52" type="method" name="getDealer" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="54" type="stmt" count="2"/>
      <line num="57" type="method" name="setDealer" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="59" type="stmt" count="3"/>
      <line num="62" type="method" name="getActivePlayer" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="64" type="stmt" count="3"/>
      <line num="67" type="method" name="autoSetActivePlayer" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="70" type="stmt" count="2"/>
      <line num="71" type="stmt" count="2"/>
      <line num="72" type="stmt" count="2"/>
      <line num="77" type="method" name="getNextDealer" visibility="public" complexity="3" crap="3.14" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="84" type="stmt" count="0"/>
      <line num="87" type="method" name="nextTurn" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="98" type="method" name="getStep" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="100" type="stmt" count="2"/>
      <line num="103" type="method" name="setStep" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="108" type="method" name="nextStep" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="113" type="method" name="deal" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <metrics loc="127" ncloc="113" classes="1" methods="12" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="36" elements="49" coveredelements="47"/>
    </file>
    <file name="/home/missivaeak/dbwebb-kurser/mvc/me/report/src/Game/StandardPlayingCard.php">
      <class name="App\Game\StandardPlayingCard" namespace="global">
        <metrics complexity="8" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="19" coveredelements="19"/>
      </class>
      <line num="12" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="14" type="stmt" count="13"/>
      <line num="15" type="stmt" count="13"/>
      <line num="16" type="stmt" count="13"/>
      <line num="17" type="stmt" count="13"/>
      <line num="20" type="method" name="hide" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="25" type="method" name="reveal" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="30" type="method" name="isFaceUp" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="32" type="stmt" count="3"/>
      <line num="35" type="method" name="getFace" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="37" type="stmt" count="7"/>
      <line num="40" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="42" type="stmt" count="6"/>
      <line num="45" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="47" type="stmt" count="6"/>
      <line num="50" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="52" type="stmt" count="6"/>
      <metrics loc="55" ncloc="55" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="19" coveredelements="19"/>
    </file>
    <file name="/home/missivaeak/dbwebb-kurser/mvc/me/report/src/Game/StandardPlayingCardsDeck.php">
      <class name="App\Game\StandardPlayingCardsDeck" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="13" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/missivaeak/dbwebb-kurser/mvc/me/report/src/Game/StandardPlayingCardsTrait.php">
      <class name="App\Game\StandardPlayingCardsTrait" namespace="global">
        <metrics complexity="3" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="9" coveredelements="9"/>
      </class>
      <line num="25" type="method" name="getAllValidCardValues" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <metrics loc="41" ncloc="32" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="9" coveredelements="9"/>
    </file>
    <file name="/home/missivaeak/dbwebb-kurser/mvc/me/report/src/Roadlike/Challenger.php">
      <class name="App\Roadlike\Challenger" namespace="global">
        <metrics complexity="11" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="33" coveredelements="33"/>
      </class>
      <line num="29" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="31" type="stmt" count="11"/>
      <line num="32" type="stmt" count="11"/>
      <line num="33" type="stmt" count="11"/>
      <line num="34" type="stmt" count="11"/>
      <line num="35" type="stmt" count="11"/>
      <line num="36" type="stmt" count="11"/>
      <line num="37" type="stmt" count="11"/>
      <line num="38" type="stmt" count="11"/>
      <line num="39" type="stmt" count="11"/>
      <line num="40" type="stmt" count="11"/>
      <line num="41" type="stmt" count="11"/>
      <line num="45" type="method" name="getStats" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="47" type="stmt" count="3"/>
      <line num="51" type="method" name="getHealth" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="53" type="stmt" count="2"/>
      <line num="57" type="method" name="getStamina" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="63" type="method" name="getName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="69" type="method" name="getMaxHealth" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="76" type="method" name="getMaxStamina" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="82" type="method" name="modifyStat" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="89" type="method" name="modifyHealth" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="94" type="method" name="modifyStamina" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <metrics loc="98" ncloc="82" classes="1" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="33" coveredelements="33"/>
    </file>
    <file name="/home/missivaeak/dbwebb-kurser/mvc/me/report/src/Roadlike/Crossroads.php">
      <class name="App\Roadlike\Crossroads" namespace="global">
        <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="11" coveredelements="11"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="20" type="stmt" count="5"/>
      <line num="27" type="method" name="addRoad" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="29" type="stmt" count="5"/>
      <line num="36" type="method" name="getRoads" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="45" type="method" name="getRandomRoad" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="47" type="stmt" count="3"/>
      <line num="48" type="stmt" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="53" type="stmt" count="1"/>
      <metrics loc="55" ncloc="36" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="11" coveredelements="11"/>
    </file>
    <file name="/home/missivaeak/dbwebb-kurser/mvc/me/report/src/Roadlike/Manager.php">
      <class name="App\Roadlike\Manager" namespace="global">
        <metrics complexity="10" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="23" coveredelements="23"/>
      </class>
      <line num="35" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="37" type="stmt" count="8"/>
      <line num="38" type="stmt" count="8"/>
      <line num="39" type="stmt" count="8"/>
      <line num="40" type="stmt" count="8"/>
      <line num="46" type="method" name="getChallenger" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="54" type="method" name="getJourney" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="62" type="method" name="getCrossroads" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="64" type="stmt" count="2"/>
      <line num="65" type="stmt" count="1"/>
      <line num="68" type="stmt" count="2"/>
      <line num="74" type="method" name="getTime" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="76" type="stmt" count="3"/>
      <line num="82" type="method" name="getStartingTime" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="84" type="stmt" count="2"/>
      <line num="90" type="method" name="setCrossroads" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="92" type="stmt" count="2"/>
      <line num="98" type="method" name="unsetCrossroads" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="107" type="method" name="modifyTime" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <metrics loc="111" ncloc="74" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="23" coveredelements="23"/>
    </file>
    <file name="/home/missivaeak/dbwebb-kurser/mvc/me/report/src/Roadlike/Obstacle.php">
      <class name="App\Roadlike\Obstacle" namespace="global">
        <metrics complexity="22" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="78" coveredstatements="78" elements="89" coveredelements="89"/>
      </class>
      <line num="35" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="37" type="stmt" count="5"/>
      <line num="38" type="stmt" count="5"/>
      <line num="39" type="stmt" count="5"/>
      <line num="40" type="stmt" count="5"/>
      <line num="44" type="method" name="getName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="50" type="method" name="getDescription" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="56" type="method" name="getDifficulties" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="58" type="stmt" count="2"/>
      <line num="62" type="method" name="getCostRewards" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="64" type="stmt" count="2"/>
      <line num="72" type="method" name="attempt" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="74" type="stmt" count="2"/>
      <line num="75" type="stmt" count="2"/>
      <line num="76" type="stmt" count="2"/>
      <line num="77" type="stmt" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <line num="80" type="stmt" count="2"/>
      <line num="81" type="stmt" count="2"/>
      <line num="83" type="stmt" count="2"/>
      <line num="85" type="stmt" count="2"/>
      <line num="86" type="stmt" count="2"/>
      <line num="87" type="stmt" count="2"/>
      <line num="88" type="stmt" count="2"/>
      <line num="89" type="stmt" count="2"/>
      <line num="90" type="stmt" count="2"/>
      <line num="91" type="stmt" count="2"/>
      <line num="92" type="stmt" count="2"/>
      <line num="93" type="stmt" count="2"/>
      <line num="95" type="stmt" count="2"/>
      <line num="96" type="stmt" count="2"/>
      <line num="97" type="stmt" count="2"/>
      <line num="98" type="stmt" count="2"/>
      <line num="99" type="stmt" count="2"/>
      <line num="100" type="stmt" count="2"/>
      <line num="101" type="stmt" count="2"/>
      <line num="102" type="stmt" count="2"/>
      <line num="103" type="stmt" count="2"/>
      <line num="104" type="stmt" count="2"/>
      <line num="105" type="stmt" count="2"/>
      <line num="107" type="stmt" count="2"/>
      <line num="108" type="stmt" count="2"/>
      <line num="109" type="stmt" count="2"/>
      <line num="110" type="stmt" count="2"/>
      <line num="112" type="stmt" count="2"/>
      <line num="122" type="method" name="testDifficulty" visibility="protected" complexity="3" crap="3" count="2"/>
      <line num="124" type="stmt" count="2"/>
      <line num="126" type="stmt" count="2"/>
      <line num="127" type="stmt" count="2"/>
      <line num="128" type="stmt" count="2"/>
      <line num="130" type="stmt" count="2"/>
      <line num="133" type="stmt" count="2"/>
      <line num="141" type="method" name="luckChance" visibility="private" complexity="2" crap="2" count="2"/>
      <line num="143" type="stmt" count="2"/>
      <line num="144" type="stmt" count="2"/>
      <line num="146" type="stmt" count="2"/>
      <line num="147" type="stmt" count="1"/>
      <line num="150" type="stmt" count="2"/>
      <line num="159" type="method" name="calcSuccessFactor" visibility="protected" complexity="5" crap="5" count="2"/>
      <line num="161" type="stmt" count="2"/>
      <line num="162" type="stmt" count="2"/>
      <line num="163" type="stmt" count="2"/>
      <line num="164" type="stmt" count="2"/>
      <line num="165" type="stmt" count="2"/>
      <line num="168" type="stmt" count="2"/>
      <line num="169" type="stmt" count="2"/>
      <line num="172" type="stmt" count="2"/>
      <line num="173" type="stmt" count="2"/>
      <line num="176" type="stmt" count="2"/>
      <line num="177" type="stmt" count="2"/>
      <line num="179" type="stmt" count="2"/>
      <line num="180" type="stmt" count="1"/>
      <line num="183" type="stmt" count="2"/>
      <line num="194" type="method" name="calcResourceDelta" visibility="protected" complexity="3" crap="3" count="2"/>
      <line num="196" type="stmt" count="2"/>
      <line num="197" type="stmt" count="2"/>
      <line num="199" type="stmt" count="2"/>
      <line num="200" type="stmt" count="2"/>
      <line num="201" type="stmt" count="2"/>
      <line num="202" type="stmt" count="2"/>
      <line num="205" type="stmt" count="2"/>
      <line num="215" type="method" name="calcStatDelta" visibility="protected" complexity="3" crap="3" count="2"/>
      <line num="217" type="stmt" count="2"/>
      <line num="218" type="stmt" count="2"/>
      <line num="219" type="stmt" count="2"/>
      <line num="220" type="stmt" count="2"/>
      <line num="223" type="stmt" count="2"/>
      <metrics loc="225" ncloc="166" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="78" coveredstatements="78" elements="89" coveredelements="89"/>
    </file>
    <file name="/home/missivaeak/dbwebb-kurser/mvc/me/report/src/Roadlike/Road.php">
      <class name="App\Roadlike\Road" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="11" coveredelements="11"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="22" type="stmt" count="5"/>
      <line num="23" type="stmt" count="5"/>
      <line num="30" type="method" name="getLength" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="39" type="method" name="getObstacles" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="48" type="method" name="addObstacle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="57" type="method" name="addLength" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <metrics loc="61" ncloc="38" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="11" coveredelements="11"/>
    </file>
    <metrics files="18" loc="1829" ncloc="1511" classes="16" methods="131" coveredmethods="127" conditionals="0" coveredconditionals="0" statements="523" coveredstatements="519" elements="654" coveredelements="646"/>
  </project>
</coverage>
